{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "rootDir": "clients/vscode/src",
    "outDir": "clients/vscode/out",
    "lib": ["es6"],
    "types": ["node"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
